ID, fieldType, label, cost, income, seriesID
1, Start, Start, 0, 0, 0 
2, Plot, Rødovrevej, 1200, 50, 1
3, Chance, Prøv Lykken, 0, 0, 0
4, Plot, Hvidovrevej, 1200, 50, 1 
5, Tax, IndkomstSkat, 4000, 0, 0
6, ShippingLine, Scandlines, 4000, 500, 2 
7, Plot, Roskildevej, 2000, 100, 3
8, Chance, Prøv Lykken, 0, 0, 0
9, Plot, Valby Langgade, 2000, 100, 3
10, Plot, Allégade, 2400, 150, 3
11, Visit, På besøg, 0, 0, 0
12, Plot, Frederiksberg Alle, 2800, 200, 4
13, Brewery, Squash, 3000, 100, 5
14, Plot, Bülowsvej, 2800, 200, 4
15, Plot, GL.Kongevej, 3200, 250, 4
16, ShippingLine,Mols-Linjen, 4000, 500, 2
17, Plot, Bernstorffsvej, 3600, 300, 6
18, Chance, Prøv lykken, 0, 0, 0
19, Plot, Hellerupvej, 3600, 300, 6
20, Plot, Strandvejen, 4000, 350, 6
21, Bonus, Parkering, 0, 0, 0
22, Plot, Trianglen, 4400, 350, 7
23, Chance, Prøv Lykken, 0 , 0, 0
24, Plot, Østerbrogade, 4400, 350, 7
25, Plot, Grønningen, 4800, 400, 7
26, ShippingLine, Molslinjen A/S, 4000, 500, 2
27, Plot, Bredgade, 5200, 450, 8
28, Plot, Kgs. Nytorv, 5200, 450, 8
29, Brewery, Faxe Bryggeri, 3000, 100, 5
30, Plot, Østergade, 5600, 500, 8
31, Prison, Fængsel, 0, 0, 0
32, Plot, Amagertorv, 6000, 550, 9
33, Plot, Vimmelskaftet, 6000, 550, 9
34, Chance, Prøv Lykken, 0, 0, 0
35, Plot, Nygade, 6400, 600, 9
36, ShippingLine, Scandlines, 4000, 500, 2
37, Chance, Prøv Lykken, 0, 0, 0
38, Plot, Frederiksberggade, 7000, 700, 10
39, Tax, Statsskat, 0, 0, 0
40, Plot, Rådhuspladsen, 8000, 1000, 10